<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXK90P93EF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZXK90P93EF');
  </script>


    <meta charset="utf-8">
    
    <title>Adding Filter Parameters to Request URL using Groovy Script in SAP CPI | SAP Integration Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    
        <meta property="algolia:search" data-application-id="67IWBPGSH1" data-api-key="ed3c8b21037de847819416908709cc74" data-index-name="prod_sapintegrationdesign">
    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1618369575286.css">




    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "2788e1b4fc15f4d872fd",
                clientSecret: "6729cec5e5d214f3f6410ebf8e61bce882a3dee3",
                repo: "sapintegrationdesign",
                owner: "sefaarslan",
                admin: ["sefaarslan",],
                distractionFreeMode: true // Facebook-like distraction free mode  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true


    </script>



<meta name="generator" content="Hexo 5.4.0"></head>


<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
              <img src="https://i.pinimg.com/originals/d1/9b/da/d19bda2dd426a379097d18b2af9ec7aa.jpg" alt="Sefa">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>SAP Integration Design</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/sapintegrationdesign"></a>
                

                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/About">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.linkedin.com/in/sefa-arslan/">
        <box-icon type='logo' name='linkedin-square'></box-icon>
    </a>

    <a class="social" target="_blank" href="">
        <box-icon type='' name=''></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/About">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>


    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cko71igaa00012fll9mjb0tuc" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">
        
          
        

        

        
        <header class="article-header">

            
  

    <h1 class="article-title" itemprop="name">
      <box-icon name='right-arrow' type='solid' animation='fade-left' color='#3c4859' size="20px" ></box-icon>

      Adding Filter Parameters to Request URL using Groovy Script in SAP CPI
    </h1>
  



        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-04-23T16:28:00.000Z" itemprop="datePublished">2021-04-23</time>
</div>


            
            <div class="article-category">
                <a class="article-category-link" href="/categories/SAP-CPI/">SAP-CPI</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloud/" rel="tag">cloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpi/" rel="tag">cpi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/platform/" rel="tag">platform</a></li></ul>
            </div>
            


        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">

            <p>We can invoke the data we want according to the structure of the relevant receiver service by filtering through the HTTPS sender adapter over the same url endpoint.Some special https request headers are added to exchange headers for further processing in integration flow.One of these is the CamelHttpQuery header. We will use it to use the filter parameter that we will add to the URL.</p>
<p>‘CamelHttpQuery : Refers to the query string that is contained in the request URL.In case a receiving adapter is used, this header can be used to dynamically change the URI to be called.’</p>
<p>Sample Request URL :<br>https://<iflow-tenant URL>/?$filter=<Field Name> eq ‘<Field Value>’<strong>CamelHttpQuery = ?$filter=<Field Name> eq ‘<Field Value>’</strong></p>
<p><strong><h5>Sample Scenario</h5></strong></p>
<p><img src="/images/cpi9.png" alt="Alt Text"></p>
<p>In our scenario, we will call the ‘TimeAccount’ entity over the Success Factors adapter using the filter parameter on the request url. We will edit the ‘CamelHttpQuery’ header with a script. In this way, we will be able to filter on the field we want.</p>
<p><strong><h5>Configuration Steps</h5></strong></p>
<p><strong><h6>Step 1 : Defining a Groovy Script for configuring ‘CamelHttpQuery’</strong></h6></p>
<p>We get the filter from the CamelHttpQuery header and add it to the ‘filterKey’ header. In addition, when we want to call all data without using filtering, since there is no filter value on the address, the ‘filterKey’ header will be defined as empty. In this way, we will be able to invoke all the data over the same request url.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sap.gateway.ip.core.customdev.util.Message;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> javax.ws.rs.core.Context;<span class="keyword">def</span> Message processData(Message message) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> body = message.getBody(java.lang.String) <span class="keyword">as</span> String;</span><br><span class="line">    <span class="keyword">def</span> uri = message.getHeaders().get(<span class="string">&quot;CamelHttpQuery&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(uri != <span class="literal">null</span> &amp;&amp; !uri.isEmpty())&#123;</span><br><span class="line">        message.setHeader(<span class="string">&quot;filterKey&quot;</span>,uri);</span><br><span class="line">        message.setBody(body);</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        message.setHeader(<span class="string">&quot;filterKey&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">        message.setBody(body);</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><h6>Step 2 : Configuring Receiver Success Factors Adapter</strong></h6></p>
<p>In this section, in the Proccesing tab/Query Options section ,we add the ‘filterKey’ header that we defined in the script to the filter section.</p>
<p><img src="/images/cpi10.png" alt="Alt Text"></p>
<p><strong><h6>Testing from POSTMAN;</strong></h6></p>
<p><img src="/images/cpi11.png" alt="Alt Text"></p>

        </div>

    </div>

    

    

    


    

    

    
<nav class="article-nav">
  
  
    <a href="/2021/04/23/SAP-CPI/Configuring-User-Defined-Message-Search-in-SAP-CPI/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">Next Post</div>
      <div class="article-nav-title">Configuring User Defined Message Search in SAP CPI</div>
    </a>
  
</nav>


    
    <div class="article-busuanzi"><box-icon name='book-reader' color='#3c4859' size="15px" ></box-icon><strong> Visitor Count:
         <span id="busuanzi_value_page_pv">N</span></strong>
    </div>
    


    <section class="share">
        <div class="share-title">SHARE</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Adding Filter Parameters to Request URL using Groovy Script in SAP CPI - SAP Integration Design&url=https://sefaarslan.github.io/sapintegrationdesign/2021/04/23/SAP-CPI/Adding-Filter-Parameters-to-Request-URL-using-Groovy-Script-in-SAP-CPI/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Adding Filter Parameters to Request URL using Groovy Script in SAP CPI - SAP Integration Design&u=https://sefaarslan.github.io/sapintegrationdesign/2021/04/23/SAP-CPI/Adding-Filter-Parameters-to-Request-URL-using-Groovy-Script-in-SAP-CPI/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.linkedin.com/shareArticle?mini=true&url=https://sefaarslan.github.io/sapintegrationdesign/2021/04/23/SAP-CPI/Adding-Filter-Parameters-to-Request-URL-using-Groovy-Script-in-SAP-CPI/">
            <box-icon name='linkedin-square' type='logo' ></box-icon>
        </a>
    </section>

</article>






<section class="comments">
    <div id="gitalk-container"></div>
</section>







<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
            
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SAP-PI-PO/">SAP PI/PO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SAP-CPI/">SAP-CPI</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/" rel="tag">cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpi/" rel="tag">cpi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/integration/" rel="tag">integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/platform/" rel="tag">platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sap/" rel="tag">sap</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/04/23/SAP-CPI/Adding-Filter-Parameters-to-Request-URL-using-Groovy-Script-in-SAP-CPI/">Adding Filter Parameters to Request URL using Groovy Script in SAP CPI</a>
          </li>
        
          <li>
            <a href="/2021/04/23/SAP-CPI/Configuring-User-Defined-Message-Search-in-SAP-CPI/">Configuring User Defined Message Search in SAP CPI</a>
          </li>
        
          <li>
            <a href="/2021/04/23/SAP-CPI/Invoking-Related-Data-using-Content-Enricher-and-OData-v2-adapters-in-SAP-CPI/">Invoking Related Data using Content Enricher and OData v2 adapters in SAP CPI</a>
          </li>
        
          <li>
            <a href="/2021/04/23/SAP-PI-PO/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021</a></li></ul>
        </div>
  <div class="widget-wrap widget-cate">
          <div class="widget-title"><span>Others</span></div>
      <div class="widget-inner">
      <box-icon name='send' flip='vertical' size="xs" animation='tada' color='#3c4859' ></box-icon><a href="/sapintegrationdesign/contact/"<a> Contact Us</a>
    </div>

  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            SAP Integration Design &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1618369575286.js"></script>


<script src="/dist/custom.js?1618369575286.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>







</body>

</html>